{
    "private": true,
    "name": "minible",
    "version": "1.0.0",
    "description": "",
    "author": "Themesbrand",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^20.0.0",
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "@fullcalendar/bootstrap": "^4.4.0",
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@fullcalendar/timegrid": "^4.4.0",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "apexcharts": "3.15.3",
        "bootstrap": "^4.5.2",
        "bootstrap-colorpicker": "^3.2.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-editable": "^1.0.1",
        "bootstrap-maxlength": "^1.10.0",
        "bootstrap-touchspin": "^4.3.0",
        "chart.js": "^2.9.3",
        "datatables.net": "^1.10.20",
        "datatables.net-autofill": "^2.3.4",
        "datatables.net-autofill-bs4": "^2.3.4",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons": "^1.4.2",
        "datatables.net-buttons-bs4": "^1.4.2",
        "datatables.net-keytable": "^2.3.2",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-select": "^1.2.5",
        "datatables.net-select-bs4": "^1.2.5",
        "dropzone": "^5.5.1",
        "flot-charts": "^0.8.3",
        "flot.curvedlines": "^1.1.1",
        "fullcalendar": "^5.3.0",
        "gmaps": "^0.4.25",
        "inputmask": "^4.0.9",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.5.1",
        "jquery-bar-rating": "^1.2.2",
        "jquery-countdown": "^2.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery.counterup": "^2.1.0",
        "jquery.easing": "^1.4.1",
        "jquery.flot.tooltip": "^0.9.0",
        "jquery.repeater": "^1.2.1",
        "jszip": "^3.5.0",
        "leaflet": "^1.6.0",
        "magnific-popup": "^1.1.0",
        "metismenu": "^3.0.4",
        "moment": "2.24.0",
        "node-waves": "^0.7.6",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.9.2",
        "pdfmake": "^0.1.65",
        "select2": "^4.0.10",
        "simplebar": "^4.2.3",
        "summernote": "0.8.18",
        "sweetalert2": "^9.17.0",
        "toastr": "^2.1.4",
        "twitter-bootstrap-wizard": "^1.2.0",
        "waypoints": "^4.0.1"
    }
}
